**::after *::before{

box-sizing: border-box;

}
:root{
    --backgroundcl:white;
    --menucl:black;
    --subhedarcl:rgb(96, 94, 94);
    --storngs:black;
}
body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
   
}
header{
    height: 15%;
    width: 100%;
       margin: 0px;
    display: flex;
    justify-content: center;
   
}
/*-------------Menu-------------------------------*/
.logos{
    height: 40px;
    width: 40px;
    margin-top: 10px;
    border-radius: 2px;
    cursor: pointer;
  
  
}
ul{
    display: flex;
    margin: 20px;
    padding-left: 0px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
        margin-right: 10px;
        padding: 5px;
        color:var(--menucl) ;
        font-size: 17px;
}
 /*-----------------------Menu icon---------------------------------*/
header i{
    color: black;
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin: 20px;
    cursor: pointer;
}
/*-----------------------------sectiond-----main------------------*/
.sectiond{

width: 100%;
height: 65%;
display: flex;

}
.headline{
    width: 100%;
    height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 40px;
}
.row{
    height: 100%;
    width: 50%;
    
}
strong{
    font-size: 50px;
    color:var(--storngs);
}
.subhedar{
    
    color: var(--subhedarcl);
   text-transform: capitalize;
   font-size: 45px;
    
}
.productarea{
    height: 300px;
    width: 100%;
    background-color: aquamarine;
    display:flex;
    grid-template-rows: repeat(7);
    flex-direction: row;
   
    
}
.products{
    width: 25%;
    height: 95%;
    margin: 5px;
    display: grid;
    grid-template-rows: repeat(7);
    background-color: blueviolet;
   
}